# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

POKYROOT = "/home/azanosch/WORK/RPi/piHome"

BBLAYERS ?= " \
	${POKYROOT}/poky/meta \
    ${POKYROOT}/poky/meta-yocto \
    ${POKYROOT}/poky/meta-yocto-bsp \
	${POKYROOT}/meta-openembedded/meta-oe \
	${POKYROOT}/meta-openembedded/meta-multimedia \
	${POKYROOT}/meta-openembedded/meta-networking \
	${POKYROOT}/meta-openembedded/meta-python \
	${POKYROOT}/meta-qt5 \
	${POKYROOT}/meta-raspberrypi \
	${POKYROOT}/meta-rpi-home \
"

BBLAYERS_NON_REMOVABLE ?= " \
	${POKYROOT}/poky/meta \
    ${POKYROOT}/poky/meta-yocto \
	${POKYROOT}/meta-openembedded/meta-oe \
	${POKYROOT}/meta-openembedded/meta-multimedia \
	${POKYROOT}/meta-openembedded/meta-networking \
	${POKYROOT}/meta-openembedded/meta-python \
	${POKYROOT}/meta-qt5 \
	${POKYROOT}/meta-raspberrypi \
	${POKYROOT}/meta-rpi-home \
"
