# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
	##OEROOT##/poky/meta \
	##OEROOT##/poky/meta-yocto \
	##OEROOT##/poky/meta-yocto-bsp \
	##OEROOT##/meta-openembedded/meta-oe \
	##OEROOT##/meta-openembedded/meta-multimedia \
	##OEROOT##/meta-openembedded/meta-networking \
	##OEROOT##/meta-openembedded/meta-python \
	##OEROOT##/meta-qt5 \
	##OEROOT##/meta-raspberrypi \
	##OEROOT##/meta-rpi-home \
"

BBLAYERS_NON_REMOVABLE ?= " \
	##OEROOT##/poky/meta \
	##OEROOT##/poky/meta-yocto \
	##OEROOT##/meta-openembedded/meta-oe \
	##OEROOT##/meta-openembedded/meta-multimedia \
	##OEROOT##/meta-openembedded/meta-networking \
	##OEROOT##/meta-openembedded/meta-python \
	##OEROOT##/meta-qt5 \
	##OEROOT##/meta-raspberrypi \
	##OEROOT##/meta-rpi-home \
"