# Local configuration for meta-rpi-home image
# Yocto Project 2.1 Poky distribution [krogoth] branch

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

IMAGE_FSTYPES = "tar.gz"

# the default is 4.1.x
PREFERRED_VERSION_linux-raspberrypi = "4.1.%"

MACHINE = "raspberrypi2"

DL_DIR = "${HOME}/WORK/RPi/DL_DIR"

DISTRO = "poky"

DISTRO_FEATURES_remove = "x11 wayland"

PACKAGE_CLASSES = "package_deb"

DISABLE_OVERSCAN = "1"
DISPMANX_OFFLINE = "1"
ENABLE_UART = "1"
ENABLE_RPI3_SERIAL_CONSOLE = "1"
ENABLE_SPI_BUS = "1"
GPU_MEM = "128"

# i686 or x86_64
SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

RM_OLD_IMAGE = "1"

CONF_VERSION = "1"
