# Local configuration for meta-rpi-home image
# Yocto Project 2.1 Poky distribution [krogoth] branch

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

IMAGE_FSTYPES = "ext4 rpi-sdimg"
SDIMG_ROOTFS_TYPE = "ext4.xz"
SDIMG_COMPRESSION = "xz"

# the default is 4.1.x
PREFERRED_VERSION_linux-raspberrypi = "4.1.%"

MACHINE = "raspberrypi2"

DL_DIR = "${PWD}/../DL_DIR"

DISTRO = "poky"

DISTRO_FEATURES_remove = "x11 wayland"

PACKAGE_CLASSES = "package_rpm"

DISABLE_OVERSCAN = "1"
DISPMANX_OFFLINE = "1"
ENABLE_UART = "1"
ENABLE_RPI3_SERIAL_CONSOLE = "1"
ENABLE_SPI_BUS = "1"
GPU_MEM = "128"
ENABLE_WAVESHARE_7INCH_CAPACITIVE_HDMI_DISPLAY = "1"

# i686 or x86_64
SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

RM_OLD_IMAGE = "1"

CONF_VERSION = "1"

# Systemd please
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

#"CMDLINE_DEBUG" -  "release", "quiet", "debug"
CMDLINE_DEBUG = "release"
